{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug - Formula-VAD",
      "program": "${workspaceFolder}/zig-out/bin/formula-vad",
      "args": [
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build formula-vad.zig"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug - Formula-VAD (Tests)",
      "program": "${workspaceFolder}/zig-out/bin/formula-vad-test",
      "args": [
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build formula-vad.zig"
    },
  ]
}